{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "CLIENT_ID": "1541786357028884534",
    "CLIENT_SECRET": "7n8YSrS5CM3cabjqeQY_ba-nsvax0bOW",
    "WEBHOOK_URL": "https://discord.com/api/webhooks/1541770051777208360/Z1sxSK-tfzhm9d4d77i1rokSDM7kV0eSAXYSKWOiNLG4Z7tpqET2-eDevOgK_cFmRtTG",
    "REDIRECT_URI": "https://oauth2-logger.vercel.app/callback"
  }
}